#include <command.h>
#include <gamelib/include/gamelib.h>
int main(string|zero arg)
{
	object me = this_player();
	string s = "";
	if(arg=="1"){
		s += "赠送说明：\n";
		s += "凡是通过银行转帐或者汇款的玩家可以得到以下优惠：\n";
		s += "一次性汇款50元以上可额外获赠汇款总金额5%的玉石\n";
		s += "一次性汇款100元以上可额外获赠汇款总金额10%的玉石\n";
		s += "一次性汇款200元以上可额外获赠汇款总金额15%的玉石\n";
		s += "一次性汇款500元以上可额外获赠汇款总金额20%的玉石\n";
		s += "一次性汇款800元以为可额外获赠汇款总金额25%的玉石\n";
		s += "一次性汇款1000元以上可额外获赠汇款总金额30%的玉石\n";
	}
	if(arg=="2"){
		s += "银行汇款帐户：\n";
		s += "[中国工商银行:add_big_fee_detail 21]\n";
		s += "[中国农业银行:add_big_fee_detail 22]\n";
		s += "[中国银行:add_big_fee_detail 23]\n";
		s += "[中国建设银行:add_big_fee_detail 24]\n";
		s += "[交通银行:add_big_fee_detail 25]\n";
		s += "[招商银行:add_big_fee_detail 26]\n";
		s += "[广东发展银行:add_big_fee_detail 27]\n";
		s += "[深圳发展银行:add_big_fee_detail 28]\n";
		s += "[邮政储蓄:add_big_fee_detail 29]\n";
	}
	if(arg=="21"){
		s += "中国工商银行：\n";
		s += "开户行名称：中国工商银行北京分行长安支行西单第一储蓄所\n";
		s += "收款人：苏亚\n";
		s += "帐号：6222 0202 0000 0435269\n";
	}
	if(arg=="22"){
		s += "中国农业银行：\n";
		s += "开户行名称：中国农业银行北京分行开发区支行现代城分理处\n";
		s += "收款人：苏亚\n";
		s += "帐号：62284 8001 01758 27111\n";
	}
	if(arg=="23"){
		s += "中国银行：\n";
		s += "开户行名称：中国银行北京永安里支行\n";
		s += "收款人：苏亚\n";
		s += "帐号：45635 10100 875 745881\n";
	}
	if(arg=="24"){
		s += "中国建设银行：\n";
		s += "开户行名称：中国建设银行北京分行通惠支行\n";
		s += "收款人：苏亚\n";
		s += "帐号：4367 4200 1023 0407 553\n";
	}
	if(arg=="25"){
		s += "交通银行：\n";
		s += "开户行名称：交通银行北京分行永安里支行\n";
		s += "收款人：苏亚\n";
		s += "帐号：622260 091001 3078199\n";
	}
	if(arg=="26"){
		s += "招商银行：\n";
		s += "开户行名称：招商银行北京分行建外大街支行\n";
		s += "收款人：苏亚\n";
		s += "帐号：6225 8810 0802 2823\n";
	}
	if(arg=="27"){
		s += "广东发展银行：\n";
		s += "开户行名称：广东发展银行北京分行建国路支行\n";
		s += "收款人：苏亚\n";
		s += "帐号：6225683 7210001 38646\n";
	}
	if(arg=="28"){
		s += "深圳发展银行：\n";
		s += "开户行名称：深圳发展银行北京分行神华支行\n";
		s += "收款人：苏亚\n";
		s += "帐号：6225 3800 0683 1483\n";
	}
	if(arg=="29"){
		s += "邮政储蓄：\n";
		s += "开户行名称：北京邮政储蓄双井邮电局\n";
		s += "收款人：苏亚\n";
		s += "帐号：6221881 000026 750802\n";
	}
	if(arg=="3"){
		s += "银行汇款详细流程：\n";
		s += "1、请玩家在汇款或者转帐的时，在单子备注上写清游戏区，游戏帐号，游戏名字和联系电话，以便玩家与官方核实。\n";
		s += "2、玩家汇款或者转帐，务必保留汇款回执或者转帐订单流水号。 注: 为了方便分辨各玩家汇款数，请在汇款的时候多汇几分钱或几角钱，我们会把玩家多付的款折成天下点捐赠到玩家账号中的。\n";
		s += "3、在汇款或者转帐后，请在24小时内告知官方客服款已经汇出，并提交客服您汇款人的姓名，汇款金额，流水单号与联系手机号码。客服会在一个工作日内核对您的汇款，然后电话通知您，并告知您捐赠密码。玩家进入游戏，在游戏的“仙玉妙坊”中点击“银行汇款捐赠获取玉石”，在输入框里输入客服提供给您的捐赠密码，然后点击确定，即可成功获得与您汇款金额相对应的玉石。提示：该捐赠密码只能使用一次。如遇任何问题，请及时拨打官方客服专用捐赠电话：010-58621742";
	}
	s += "[返回:add_big_fee_des]\n";
	s += "[返回游戏:look]\n";
	write(s);
	return 1;
}


