#include <command.h>
#include <gamelib/include/gamelib.h>
//жҫ¶е¶Ҷжҡҹйҗ—в•Ғжҗ§йҚ’е—ҷзІҚ
int main(string arg)
{
	object me = this_player();
	string s = "";
	string num_s = "";
	string name = "";
	int count = 0;
	int num = 0;
	//[item_ungroup_confirm linglongyu 0  no=1]
	sscanf(arg,"%s %d %s",name,count,num_s);
	werror("----num_s=["+num_s+"]\n");
	sscanf(num_s,"no=%d",num);
	werror("----num=["+num+"]\n");
	object ob = present(name,me,count);
	if(ob){
		if(num>=1 && num<ob->amount){
			me->remove_combine_item(ob->query_name(),num);
			string file_path = file_name(ob);
			object ob_new = clone((file_path/"#")[0]);
			ob_new->amount = num;
			ob_new->move(me);
			s += "йҺ®г„ҘеҮЎзјҒеҝ”еһҡйҚ”зҶ·зҡўз’Үгғ§еўҝйҚқдҪёеһҺзјҒеҲ“n";
		}
		else{
			s += "жқҲж’іеҸҶйҗЁеӢ¬жҡҹзҖӣжӨҫз¬үе§қпҪҮвҖҳ\n";
		}
	}
	else{
		s += "жөЈзҠІеҜҳй–Іеұҫз—…йҸҲеӨҺз№–йҸҚйЈҺж®‘йҗ—в•Ғжҗ§\n";
	}
	s += "[жқ©ж–ҝжҙ–еЁ“е‘Ҡеһҷ:look]\n";
	write(s);
	return 1;
}
