#include <command.h>
#include <gamelib/include/gamelib.h>
int main(string|zero arg)
{
	object me = this_player();
	string s = "";
	s += "пј»дәәзү©еұһжҖ§пјҪ\n";
	s += "[пј»дәәзү©зҠ¶жҖҒпјҪ:myhp]\n";
	s += "[пј»жӯҰеҷЁиЈ…еӨҮпјҪ:mytools]\n";
	
	s += "ж”»еҮ»ејәеәҰпјҡ"+me->query_low_attack_desc()+"-"+me->query_high_attack_desc()+"\n";
	s += "йҳІеҫЎејәеәҰпјҡ"+me->query_defend_power()+"\n";
	
	s += "з”ҹе‘ҪеҠӣпјҡ"+me->get_cur_life()+"/"+me->query_life_max()+"\n";
	s += "жі•еҠӣеҖјпјҡ"+me->get_cur_mofa()+"/"+me->query_mofa_max()+"\n";
	////////////////////////////////////////////////////////////////////////////////
	s += "еҠӣйҮҸпјҡ"+me->get_cur_str();
	int tmp = me->query_equip_add("str")+me->query_equip_add("all")+me->query_danyao_add("attri_base","str")+me->query_danyao_add("te_base","str")+me->query_danyao_add("home_base","str");
	if(tmp)
		s += "пјӢ"+tmp+"\n";
	else
		s += "\n";
	
	s += "ж•ҸжҚ·пјҡ"+me->get_cur_dex();
	tmp = me->query_equip_add("dex")+me->query_equip_add("all")+me->query_danyao_add("attri_base","dex")+me->query_danyao_add("te_base","dex")+me->query_danyao_add("home_base","dex");
	if(tmp)
		s += "пјӢ"+tmp+"\n";
	else
		s += "\n";

	s += "жҷәеҠӣпјҡ"+me->get_cur_think();
	tmp = me->query_equip_add("think")+me->query_equip_add("all")+me->query_danyao_add("attri_base","think")+me->query_danyao_add("te_base","think")+me->query_danyao_add("home_base","think") ;
	if(tmp)
		s += "пјӢ"+tmp+"\n";
	else
		s += "\n";
	
	tmp = me->query_equip_add("renxing");
	if(tmp){
		s += "йҹ§жҖ§пјҡ+"+tmp+"\n";
	}

	s += "е№ёиҝҗпјҡ"+me->query_lunck(); 
	if(me->query_equip_add("lunck")>0)
		s += "пјӢ"+me->query_equip_add("lunck")+"\n";
	else
		s += "\n";
	////////////////////////////////////////////////////////////////////////////////
	s += "й—ӘйҒҝпјҡ"+me->query_phy_dodge_str()+"%";
	tmp = me->query_danyao_add("attri_vice","dodge")+me->query_danyao_add("te_vice","dodge");
	if(tmp)
		s += "пјӢ"+tmp+"%\n";
	else
		s += "\n";
	s += "е‘Ҫдёӯпјҡ"+me->query_phy_hitte_str()+"%";
	tmp = me->query_danyao_add("attri_vice","hitte")+me->query_danyao_add("te_vice","hitte");
	if(tmp)
		s += "пјӢ"+tmp+"%\n";
	else
		s += "\n";
	s += "жҡҙеҮ»пјҡ"+me->query_phy_baoji_str()+"%";
	tmp = me->query_danyao_add("attri_vice","doub")+me->query_danyao_add("te_vice","doub");
	if(tmp)
		s += "пјӢ"+tmp+"%\n";
	else
		s += "\n";
	////////////////////////////////////////////////////////////////////////////////
	s += "зҒ«зі»жі•жңҜжҠ—жҖ§пјҡ"+(int)(me->query_equip_add("huoyan_defend")+me->query_equip_add("all_mofa_defend"))+"\n";
	s += "еҶ°зі»жі•жңҜжҠ—жҖ§пјҡ"+(int)(me->query_equip_add("bingshuang_defend")+me->query_equip_add("all_mofa_defend"))+"\n";
	s += "йЈҺзі»жі•жңҜжҠ—жҖ§пјҡ"+(int)(me->query_equip_add("fengren_defend")+me->query_equip_add("all_mofa_defend"))+"\n";
	s += "жҜ’зі»жі•жңҜжҠ—жҖ§пјҡ"+(int)(me->query_equip_add("dusu_defend")+me->query_equip_add("all_mofa_defend"))+"\n";
	s += "йҷ„еҠ зү©зҗҶдјӨе®іпјҡ"+(int)(me->query_equip_add("attack_all"))+"\n";
	s += "е…Ёзі»жі•жңҜдјӨе®іпјҡ"+(int)(me->query_equip_add("mofa_all"))+"\n";
	s += "йҷ„еҠ зү©зҗҶз©ҝйҖҸпјҡ"+(int)(me->query_equip_add("wulichuantou_add"))+"\n";
	s += "йҷ„еҠ жі•жңҜз©ҝйҖҸпјҡ"+(int)(me->query_equip_add("mofachuantou_add"))+"\n";
	s += "йҷ„еҠ й—ӘйҒҝз©ҝйҖҸпјҡ"+(int)(me->query_equip_add("dodgechuantou_add"))+"\n";
	//s += "е…Ёжі•жңҜжҠ—жҖ§пјҡ"+me->query_equip_add("all_mofa_defend")+"\n";
	////////////////////////////////////////////////////////////////////////////////
	s += "[иҝ”еӣһжёёжҲҸ:look]\n";
	write(s);
	return 1;
}
