#include <command.h>
#include<wapmud2/include/wapmud2.h>
int main(string arg)
{
	object me = this_player();
	string s = "";
	object ob = find_player(arg);
	string uid =arg;
	int result = me->delete_spy_info(uid);
	switch(result){
		case 0:
			s += "йҚ’зҠ»ж«ҺйҚҸиҷ«ж•һж·Үв„ғдј…жҫ¶иҫ«и§Ұй”ӣеІғоҮ¬й–Іе¶ҲзҳҜйҠҶдҝ“n";
			break;
		case 1:
			s += "иҜҘзҺ©е®¶дёҚеңЁдҪ зҡ„е…іжіЁеҲ—иЎЁдёӯгҖӮдҝ“n";
			break;
		case 2:
			s += "йҚ’зҠ»ж«ҺйҚҸиҷ«ж•һж·Үв„ғдј…йҺҙж„¬е§ӣй”ӣеІғоҮ¬иҝ”еӣһйҠҶдҝ“n";
			break;
	}
	me->write_view(WAP_VIEWD["/emote"],0,0,s);
	return 1;
}
