#include <command.h>
#include <gamelib/include/gamelib.h>
int main(string arg)
{
	object me = this_player();
	string s = "";
	if(!arg){
		s += "жөЈзҠіе…Ӯз‘ҷпҪҶжҡҺйҚқоҒғйҮңй—ғзҶ¶зҙһй”ӣз„…n";
		s += "[иҝ”еӣһжёёжҲҸ:look]\n";
		write(s);
		return 1;
	}
	int rs = TERMD->destory_term(arg, me->query_name());
	switch(rs){
		case 0:
			s += "з‘ҷпҪҶжҡҺжҫ¶иҫ«и§Ұй”ӣеұҫз—…йҸҲеӨҺоҮҡй—ғзҶ¶зҙһ\n";
		break;
		case 1:
			s += "йҺҙж„¬е§ӣз‘ҷпҪҶжҡҺй—ғзҶ¶зҙһйҠҶдҝ“n";
            //йҚ’й”ӢжҹҠй—ғзҶ¶зҙһ
            TERMD->flush_term(me->query_term());  
		break;
		case 2:
			s += "з‘ҷпҪҶжҡҺжҫ¶иҫ«и§Ұ,йҸҲоҒ…еЈҳйҚ’жӢҢоҮҡй—ғзҶ¶зҙһйҠҶдҝ“n";
		break;
		case 3:
			s += "з‘ҷпҪҶжҡҺжҫ¶иҫ«и§Ұ,йҸҲоҒ…еЈҳйҚ’жӢҢоҮҡй—ғзҶ¶зҙһйҠҶдҝ“n";
		break;
		case 4:
			s += "й—ҲзӮәж§Ұй—ҖжҢҺжҪҲй—„ж„¶зҙқж¶“е¶Ҳе…ҳз‘ҷпҪҶжҡҺй—ғзҶ¶зҙһ\n";
		break;
	}
	s += "[иҝ”еӣһжёёжҲҸ:look]\n";
	write(s);
	return 1;
}
