#include <command.h>
#include <gamelib/include/gamelib.h>
int main(string|zero arg)
{
	object me = this_player();
	string s="з’җо…қжӢұ\n\n";
	if(!arg){
		s += "[з’җо…қжӢұй‘іеұҪеҜҳ:user_package_buy_list beibao]\n";
		s += "[з’җо…қжӢұжө ж’із°ұ:user_package_buy_list cangku]";
		me->write_view(WAP_VIEWD["/emote"],0,0,s);
		return 1;
	}
	else{
		string type = arg;
		if(type=="cangku"){
			s += "[жҰӣеӢҜеҷҫз’җо…қжӢұ:user_package_buy]\n";
		}
		s += BUYD->get_pac_list(type,"user_package_buy_confirm");
	}
	me->write_view(WAP_VIEWD["/emote"],0,0,s);
	return 1;
}
