#include <command.h>  
#include <gamelib/include/gamelib.h>

int main(string|zero arg)
{
	string s = "仙道8月7日更新通知\n";
	s += "一.幻世区正式启用\"会员制度\"\n";
	s += "1.\"会员\"分为4个等级,玩家可以在仙玉妙坊里点击\"会员服务\"进行会员的申请及升级\n";
	s += "2.会员有效期为一个月\n";
	s += "3.会员期过半后进行升级操作,将享受低折扣优惠,但原会员期限不会延长\n";
	s += "4.会员可以在\"会员欢购场\"内免费领取或者折扣购买部分物品,也可以在七彩八卦炉炼化装备时候享受优惠政策,获取会员的物品(包括炼化所得装备)不可交易赠送\n";
	s += "二.\"幸运抽抽\"提高返奖几率\n";
	s += "本次更新后,所有\"幸运抽抽\"增加了特药的返回,未能中奖的玩家,有几率获得特药或者玉石回馈\n";
	s += "\n";
	s += "快来感受吧!~\n";
	s += "祝您玩得愉快!\n";
	s += "您的支持是我们最大的动力!\n";
	s += "[返回:look]\n";
	write(s);
	return 1;
}
