#include <command.h>
#include <gamelib/include/gamelib.h>
//短信捐赠获取玉石说明接口
int main(string arg)
{
	object me = this_player();
	string s = "";
	s += "用户捐赠50元，即可获得5颗玲珑玉\n";
	s += "捐赠联络qq:1811117272\n";
	/*
	s += me->query_mini_picture_url("decorate11")+"短信捐赠获取仙玉说明：\n";
	s += "移动用户发送短信9901"+GAME_NAME_S+me->query_name()+"到10668282就可以在本区为你的帐号购买1块【玉】仙缘玉，收费1元/次\n";
	s += "※特别提醒：\n";
	s += "注意：1、短信捐赠每天只可以使用10次，每个月最多300次。\n2、新疆和湖南的玩家不可以使用短信购买，请使用wap方式。\n3、短信捐赠只限移动手机用户\n";
	s += "4、广东地区短信捐赠获取仙玉需要玩家多进行二次确认，资费仍为1元/次，玩家回复移动的确认短信即可。\n";
	s += "【收费说明】\n";
	s += "短信捐赠获取仙玉每次1块【玉】仙缘玉，收费1元\n";
	s += "目前还没有开通联通手机捐赠获取仙玉业务，如有任何疑问请联系客服电话010-58621742\n";
	*/
	s += "[返回:yushi_myzone]\n";
	s += "[返回游戏:look]\n";
	write(s);
	return 1;
}
