0|会员名称1:0,13788867477:2,会员名称2:3,liao3:2,
1|xdzcg3:2,xdzcg2:6,
9|xd01c2331444011:5,xd01b2331444011:6,
10|xd01fox2:6,
2|xdzcg4:6,
177|xd01niubi2:5,xd01chen12:2,xd01aA12345:6,xd01chen12345:2,xd01niubi3:4,xd01chen123:3,xd01niubi1:5,xd01590578:2,xd01niubi4:3,xd01niubi:5,
3|xd3cai:2,xdcai:6,
12|xd01chen1109:4,xd01chen1107:4,xd01chen1108:5,xd011200000:6,
4|xd01asd121416:5,xd01ly121416:2,xd01b8130612:6,xd01123456:2,
5|xd01a8130612:5,xd01xiake139:2,xd01c8130612:2,xd018130612:6,
6|xd01123321:2,xd01fox1:5,xd01littlefox:6,
