鎴块棿鍚峾涓讳汉ID|涓讳汉鍚峾鎴块棿鍚峾鎴块棿鎻忚堪|鍏佽鍒楄〃|鐭跨煶|鍔ㄧ墿|妞嶇墿|闂ㄤ俊鎭瘄鐪嬮棬鐙椾俊鎭瘄home涓帺瀹秥鍔熻兘鎴块棿|椋炲ぉ灏忓眿鐩殑鍦皘搴楅摵淇℃伅
xd/lingxidi/lingxipingyuan/xue/1|xd012331444011|柒夜|柒夜之家|这是柒夜的家||0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|1,door/1zhalan|||feitianxiaowu,lingyunxuanshi,lidaoxiaozhu,fengxuezhai,piaoyingcaolu,|/usr/local/games/xiand/gamelib/d/jinaodao/anyingchaoxue||
xd/qianxuehu/qianxueningwu/xian/1|xd0126557|梓梦|梓梦之家|这是梓梦的家||0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|1,door/5qingtongmen|||feitianxiaowu,lingyunxuanshi,shuxianggelou,liufaxiaozhu,|/usr/local/games/xiand/gamelib/d/congxianzhen/congxianzhenguangchang||
xd/qianxuehu/qianxueningwu/xue/1|xd018130612|逍遥客|逍遥客之家|这是逍遥客的家||0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|1,door/5qingtongmen|1,vice_npc/huoyunquan,518250,746,746,700,1713684255||shuxianggelou,lingyunxuanshi,liufaxiaozhu,feitianxiaowu,fengxuezhai,lidaoxiaozhu,|/usr/local/games/xiand/gamelib/d/xiqiwaicheng/ruchengdalu|0#0#0#0#0#0#,0#0#0#0#0#0#,0#0#0#0#0#0#,0#0#0#0#0#0#,0#0#0#0#0#0#,0#0#0#0#0#0#,0#0#0#0#0#0#,0#0#0#0#0#0#,|
xd/qianxuehu/qianxueningwu/xue/2|xd01a8130612|狂犬|狂犬之家|这是狂犬的家||0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|1,door/5qingtongmen|1,vice_npc/huoyunquan,221250,327,350,327,1711103660||manlicaowu,yanshouxiaoxie,lingyunxuanshi,lidaoxiaozhu,feitianxiaowu,fengxuezhai,|/usr/local/games/xiand/gamelib/d/xiqiwaicheng/ruchengdalu||
xd/lingxidi/lingxipingyuan/lu/2|xd01aA12345|阿胜|阿胜之家|这是阿胜的家||0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,||||lidaoxiaozhu,|||
xd/qianxuehu/qianxueningwu/shuang/1|xd01asd121416|秦牧|秦牧之家|这是秦牧的家||0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,||||piaoxiangxiaoxie,feitianxiaowu,lingyunxuanshi,liufaxiaozhu,fengxuezhai,|||
xd/lingxidi/lingxipingyuan/xue/2|xd01b2331444011|灵儿|灵儿之家|这是灵儿的家||0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,||||feitianxiaowu,|||
xd/lingxidi/lingxipingyuan/wu/1|xd01b8130612|鬼影|鬼影之家|这是鬼影的家||0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|1,door/5qingtongmen|1,vice_npc/huoyunquan,364250,556,510,510,1712128614||manlicaowu,yanshouxiaoxie,piaoyingcaolu,lingyunxuanshi,lidaoxiaozhu,feitianxiaowu,fengxuezhai,|/usr/local/games/xiand/gamelib/d/liuguangpingyuan/baixuejing||
xd/lingxidi/lingxipingyuan/shuang/1|xd01d8130612|。。。|。。。之家|这是。。。的家||0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|1,door/5qingtongmen|1,vice_npc/huoyunquan,78250,144,144,144,1710978040||shuxianggelou,yanshouxiaoxie,liufaxiaozhu,feitianxiaowu,fengxuezhai,|||
xd/lingxidi/lingxipingyuan/feng/1|xd01f2331444011|剑狂|剑狂之家|这是剑狂的家||0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|1,door/5qingtongmen|||liufaxiaozhu,lingyunxuanshi,feitianxiaowu,|/usr/local/games/xiand/gamelib/d/jinaodao/anyingchaoxue||
xd/lingxidi/lingxipingyuan/lei/1|xd01ly121416|慕白|慕白之家|这是慕白的家||0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|1,door/5qingtongmen|1,vice_npc/huoyunquan,89250,151,151,174,1711018996||manlicaowu,yanshouxiaoxie,lingyunxuanshi,lidaoxiaozhu,feitianxiaowu,fengxuezhai,|/usr/local/games/xiand/gamelib/d/waihai/lingyidongyiceng||
xd/lingxidi/lingxipingyuan/xian/1|xd01niubi|阿龙|阿龙之家|这是阿龙的家||0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,||||liufaxiaozhu,|||
xd/lingxidi/lingxiqiaotou/lu/1|xd01niubi1|阿东|阿东之家|这是阿东的家||0/0/0/,0/0/0/,0/0/0/,|0/0/0/,0/0/0/,0/0/0/,|0/0/0/,0/0/0/,0/0/0/,|||xd01niubi1,|liufaxiaozhu,|||
xd/lingxidi/lingxiqiaotou/lu/2|xd01niubi2|阿强|阿强之家|这是阿强的家||0/0/0/,0/0/0/,0/0/0/,|0/0/0/,0/0/0/,0/0/0/,|0/0/0/,0/0/0/,0/0/0/,||||lidaoxiaozhu,|||
xd/lingxidi/lingxipingyuan/lu/1|xd01niubi3|阿三|阿三之家|这是阿三的家||0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,||||lidaoxiaozhu,|||
xd/yukunfeng/yukunwangyue/xue/1|xd01qq123258|阿豪|阿豪之家|这是阿豪的家||0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,||||piaoxiangxiaoxie,feitianxiaowu,lidaoxiaozhu,|||
xd/yukunfeng/yukunwangyue/feng/1|xd01qq123258qq|阿豪1|豪霸堂|这是阿豪1的家||0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|1,door/5qingtongmen|1,vice_npc/huoyunquan,56250,107,107,130,1713608180||yanfaxiaoxie,lingyunxuanshi,liufaxiaozhu,feitianxiaowu,fengxuezhai,|/usr/local/games/xiand/gamelib/d/plshuige/dongtianku10||
