房间名|主人ID|主人名|房间名|房间描述|允许列表|矿石|动物|植物|门信息|看门狗信息|home中玩家|功能房间|飞天小屋目的地|店铺信息
xd/lingxidi/lingxipingyuan/xue/1|xd012331444011|柒夜|柒夜之家|这是柒夜的家||0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|zhudinghong/1711957957/157/,zhudinghong/1711957960/157/,zhudinghong/1711957962/157/,zhudinghong/1711957965/157/,zhudinghong/1711957968/157/,zhudinghong/1711957970/157/,zhudinghong/1711957973/157/,|1,door/1zhalan|||feitianxiaowu,lingyunxuanshi,lidaoxiaozhu,fengxuezhai,piaoyingcaolu,|/usr/local/games/xiand/gamelib/d/jinaodao/anyingchaoxue||
xd/qianxuehu/qianxueningwu/xue/1|xd018130612|逍遥客|逍遥客之家|这是逍遥客的家||jingyinkuang/1710682330/360/,jingyinkuang/1710682333/360/,jingyinkuang/1710682336/360/,jingyinkuang/1710682338/360/,jingyinkuang/1710682341/360/,0/0/0/,0/0/0/,|yuantishou/1710682303/225/,tiejialong/1710681171/235/,tiejialong/1710681175/235/,tiejialong/1710681178/235/,shuzhushou/1710677078/280/,shuzhushou/1710677081/280/,yuantishou/1710682321/225/,|hehua/1711717504/157/,hehua/1711717507/157/,hehua/1711717510/157/,hehua/1711717513/157/,hehua/1711717516/157/,hehua/1711717518/157/,hehua/1711717521/157/,|1,door/5qingtongmen|1,vice_npc/huoyunquan,518250,723,769,700,1712144206||shuxianggelou,lingyunxuanshi,liufaxiaozhu,feitianxiaowu,fengxuezhai,lidaoxiaozhu,|/usr/local/games/xiand/gamelib/d/jinaodao/yaozhenbiyougong|0#0#0#0#0#0#,0#0#0#0#0#0#,0#0#0#0#0#0#,0#0#0#0#0#0#,0#0#0#0#0#0#,0#0#0#0#0#0#,0#0#0#0#0#0#,|
xd/qianxuehu/qianxueningwu/xue/2|xd01a8130612|狂犬|狂犬之家|这是狂犬的家||0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|zilianhua/1711086834/157/,zilianhua/1711086838/157/,zilianhua/1711086841/157/,zilianhua/1711086845/157/,fengxianhua/1711086849/157/,fengxianhua/1711086852/157/,fengxianhua/1711086856/157/,|1,door/5qingtongmen|1,vice_npc/huoyunquan,221250,327,350,327,1711103660||manlicaowu,yanshouxiaoxie,lingyunxuanshi,lidaoxiaozhu,feitianxiaowu,fengxuezhai,|/usr/local/games/xiand/gamelib/d/xiqiwaicheng/ruchengdalu||
xd/qianxuehu/qianxueningwu/shuang/1|xd01asd121416|秦牧|秦牧之家|这是秦牧的家||0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|0/0/0/,0/0/0/,0/0/0/,0/0/0/,caihu/1710699906/245/,jianchishou/1710706145/235/,huwang/1710699040/255/,|bairicao/1710698039/157/,dazicao/1710698044/157/,fengxianhua/1710698049/157/,mujinhua/1710698054/157/,tianerongcao/1710698058/157/,xianhecao/1710698066/157/,zilianhua/1710698073/157/,||||piaoxiangxiaoxie,feitianxiaowu,lingyunxuanshi,liufaxiaozhu,fengxuezhai,|||
xd/lingxidi/lingxipingyuan/xue/2|xd01b2331444011|灵儿|灵儿之家|这是灵儿的家||0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,||||feitianxiaowu,|/usr/local/games/xiand/gamelib/d/muye/qixianyizhan||
xd/lingxidi/lingxipingyuan/wu/1|xd01b8130612|鬼影|鬼影之家|这是鬼影的家||0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|zhudinghong/1711267798/157/,zhudinghong/1711267800/157/,zhudinghong/1711267803/157/,zhudinghong/1711267806/157/,zhudinghong/1711267789/157/,zhudinghong/1711267809/157/,zhudinghong/1711267811/157/,|1,door/5qingtongmen|1,vice_npc/huoyunquan,386250,570,547,547,1712161337||manlicaowu,yanshouxiaoxie,piaoyingcaolu,lingyunxuanshi,lidaoxiaozhu,feitianxiaowu,fengxuezhai,|/usr/local/games/xiand/gamelib/d/liuguangpingyuan/baixuejing||
xd/lingxidi/lingxipingyuan/shuang/1|xd01d8130612|。。。|。。。之家|这是。。。的家||0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|hehua/1711001001/157/,hehua/1711001004/157/,hehua/1711001008/157/,hehua/1711001011/157/,hehua/1711001015/157/,hehua/1711001019/157/,hehua/1711001022/157/,|1,door/5qingtongmen|1,vice_npc/huoyunquan,78250,144,144,144,1710978040||shuxianggelou,yanshouxiaoxie,liufaxiaozhu,feitianxiaowu,fengxuezhai,|||
xd/lingxidi/lingxipingyuan/feng/1|xd01f2331444011|剑狂|剑狂之家|这是剑狂的家||0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|hehua/1711395754/157/,hehua/1711395757/157/,hehua/1711395762/157/,hehua/1711395759/157/,hehua/1711395764/157/,hehua/1711395766/157/,hehua/1711395768/157/,|1,door/5qingtongmen|||liufaxiaozhu,lingyunxuanshi,feitianxiaowu,|/usr/local/games/xiand/gamelib/d/jinaodao/anyingchaoxue||
xd/lingxidi/lingxipingyuan/lei/1|xd01ly121416|慕白|慕白之家|这是慕白的家||0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,0/0/0/,|tiejialong/1711002318/246/,tiejialong/1711002322/246/,tiejialong/1711002326/246/,tiejialong/1711002330/246/,tiejialong/1711002335/246/,shuzhushou/1710998357/294/,shuzhushou/1710998360/294/,|hehua/1711041946/157/,hehua/1711041949/157/,hehua/1711041951/157/,hehua/1711041953/157/,hehua/1711041956/157/,hehua/1711041958/157/,hehua/1711041960/157/,|1,door/5qingtongmen|1,vice_npc/huoyunquan,89250,151,151,174,1711018996||manlicaowu,yanshouxiaoxie,lingyunxuanshi,lidaoxiaozhu,feitianxiaowu,fengxuezhai,|/usr/local/games/xiand/gamelib/d/waihai/lingyidongyiceng||
